! special
*.foreground:   #9e9e91
*.background:   #1a1a18
*.cursorColor:  #98442f

! black
*.color0:       #1d1d1c
*.color8:       #363636

! red
*.color1:       #98442f
*.color9:       #98442f

! green
*.color2:       #4c6640
*.color10:      #4c6640

! yellow
*.color3:       #9d8554
*.color11:      #9d8554

! blue
*.color4:       #4c596b
*.color12:      #4c596b

! magenta
*.color5:       #7b6072
*.color13:      #7b6072

! cyan
*.color6:       #385853
*.color14:      #385853

! white
*.color7:       #9e9e91
*.color15:      #9e9e91
