! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #646e5b
*.color8:       #88927e

! red
*.color1:       #db7464
*.color9:       #dba08f

! green
*.color2:       #a7e160
*.color10:      #bde18b

! yellow
*.color3:       #dbd560
*.color11:      #dbda8b

! blue
*.color4:       #69b2d6
*.color12:      #95a9d6

! magenta
*.color5:       #a073d6
*.color13:      #b59fd6

! cyan
*.color6:       #69e1d3
*.color14:      #95e1d2

! white
*.color7:       #9ea894
*.color15:      #c9d0c2
