! special
*.foreground:   #bfbec3
*.background:   #23202c
*.cursorColor:  #af6c69

! black
*.color0:       #272432
*.color8:       #56525f

! red
*.color1:       #af6c69
*.color9:       #af6c69

! green
*.color2:       #7e9c80
*.color10:      #7e9c80

! yellow
*.color3:       #b29c7c
*.color11:      #b29c7c

! blue
*.color4:       #637b81
*.color12:      #637b81

! magenta
*.color5:       #896e72
*.color13:      #896e72

! cyan
*.color6:       #5a8585
*.color14:      #5a8585

! white
*.color7:       #bfbec3
*.color15:      #bfbec3
