"" vimperator colorscheme twily
""
"" ~/.vimperator/colors/twily.vimp

highlight! CmdLine color: #EBECEE; background: #222326;
highlight! CmdLine>* font-family: "envypn"; font-size: 10pt; height: 0px;
highlight! Normal color: #AAABAD; background: #222326; font-family: "envypn"; font-size: 10pt;
highlight! StatusLine color: #AAABAD; background: #222326; font-family: "envypn"; font-size: 10pt;

highlight! Bell border: none; background: #222326;
highlight! Boolean color: #aaabad;
highlight! CompDesc width: auto; color: #AAABAD;
highlight! CompItem>* height: auto; padding: 0 8px;
highlight! CompItem background: #222326;
highlight! CompItem[selected] color: #EBECEE; background: #222326;
highlight! CompTitle background: #222326; font-family: "envypn"; font-size: 10pt;
highlight! CompTitle>* color: #ebecee; padding: 2px 8px;
highlight! ContentSeparator display: -moz-box;

highlight! Disabled color: #aaabad;
highlight! Enabled color: #AAABAD;
highlight! ErrorMsg color: #F56C66; font-family: "envypn"; font-size: 10pt;
highlight! Filter color: #ffffff; background: #222326;
highlight! FrameIndicator background: #AAABAD; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

highlight! HelpNote color: #222222;
highlight! HelpWarning color: #222326;

highlight! Hint font-family: "envypn"; font-size: 10pt; color: #ebecee; background: #222326; padding: 1px;
highlight! HintActive color: #AAABAD; background: #222326;
highlight! HintElem background: transparent;
highlight! HintImage opacity: 0.5;

highlight! InfoMsg color: #AAABAD;
highlight! Keyword color: #AAABAD;
highlight! LineNr color: #aaabad;
highlight! NonText color: #aaabad;

highlight! ModeMsg color: #AAABAD; background: transparent; padding: 0 8px; font-family: "envypn"; font-size: 10pt;
highlight! MoreMsg color: #aaabad; font-family: "envypn"; font-size: 10pt;

highlight! PromptText color: #AAABAD; padding-top: 4px;
highlight! Question color: #AAABAD;

highlight! Title color: #ebecee;
highlight! WarningMsg color: #AAABAD;


