# Some clarification about colors. There's a function called getXresColor in here. This function parses all the colors from xrdb (from your .Xresources or .Xdefaults file) for use in panel. CAUTION: All the colors need to be defined like *.foreground: #000000, *.color0: #000000 and not like URxvt.foreground or *foregreound, or the function will not work.

PANEL_WIDTH=$(sres -W)
PANEL_GEOMETRY="${PANEL_WIDTH}x25+0+0"
FONT1="-*-termsynu-medium-*-*-*-13-*-*-*-*-*-*-*"
FONT2="-wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1"

getXresColor() {
   echo -n "$( xrdb -query | grep "\*.$1:" | grep -oE "#[a-zA-Z0-9]{6}" | cut -c 2- )";
}

BACKGROUND_COLOR="#FF$(getXresColor background)"
FOREGROUND_COLOR="#FF$(getXresColor foreground)"

BLACK_COLOR="#FF$(getXresColor color0)"
BLACK2_COLOR="#FF$(getXresColor color8)"
RED_COLOR="#FF$(getXresColor color1)"
RED2_COLOR="#FF$(getXresColor color9)"
GREEN_COLOR="#FF$(getXresColor color2)"
GREEN2_COLOR="#FF$(getXresColor color10)"
YELLOW_COLOR="#FF$(getXresColor color3)"
YELLOW2_COLOR="#FF$(getXresColor color11)"
BLUE_COLOR="#FF$(getXresColor color4)"
BLUE2_COLOR="#FF$(getXresColor color12)"
MAGENTA_COLOR="#FF$(getXresColor color5)"
MAGENTA2_COLOR="#FF$(getXresColor color13)"
CYAN_COLOR="#FF$(getXresColor color6)"
CYAN2_COLOR="#FF$(getXresColor color14)"
WHITE_COLOR="#FF$(getXresColor color7)"
WHITE2_COLOR="#FF$(getXresColor color15)"

SEP=""
