! special
*.foreground:   #c3b495
*.background:   #242223
*.cursorColor:  #ab6d4e

! black
*.color0:       #2a2829
*.color8:       #4f4e4e

! red
*.color1:       #ab6d4e
*.color9:       #ab6d4e

! green
*.color2:       #88885d
*.color10:      #88885d

! yellow
*.color3:       #c8a168
*.color11:      #c8a168

! blue
*.color4:       #45626e
*.color12:      #45626e

! magenta
*.color5:       #7c5545
*.color13:      #7c5545

! cyan
*.color6:       #456e66
*.color14:      #456e66

! white
*.color7:       #c3b495
*.color15:      #c3b495
