! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #111111
*.color8:       #666666

! red
*.color1:       #d36265
*.color9:       #ef8171

! green
*.color2:       #aece91
*.color10:      #cfefb3

! yellow
*.color3:       #e7e18c
*.color11:      #fff796

! blue
*.color4:       #5297cf
*.color12:      #74b8ef

! magenta
*.color5:       #963c59
*.color13:      #b85e7b

! cyan
*.color6:       #5e7175
*.color14:      #a3babf

! white
*.color7:       #bebebe
*.color15:      #ffffff
