*.foreground:        #E8DFD6
*.background:        #232826

*.cursorColor:       #EF5847
*.highlightColor:    #009688
*.highlightTextColor:#EF9A9A

*.color0:            #303030
*.color8:            #505050

*.color1:            #EF5847
*.color9:            #FF6C5C

*.color2:            #7CBF9E
*.color10:           #A2D9B1

*.color3:            #E5C078
*.color11:           #F9D48C

*.color4:            #5090C9
*.color12:           #69AED4

*.color5:            #FF5879
*.color13:           #FF99A1

*.color6:            #44B5B1
*.color14:           #9ED9D8

*.color7:            #F2F1B9
*.color15:           #F6F6C9
