! special
*.foreground:   #919191
*.background:   #000000
*.cursorColor:  #919191

! black
*.color0:       #303030
*.color8:       #5e5e5e

! red
*.color1:       #a13a38
*.color9:       #ffa59a

! green
*.color2:       #00715d
*.color10:      #24dfc4

! yellow
*.color3:       #006f32
*.color11:      #73db95

! blue
*.color4:       #a43261
*.color12:      #ff9fc9

! magenta
*.color5:       #913e88
*.color13:      #ffa7f6

! cyan
*.color6:       #007086
*.color14:      #00ddf4

! white
*.color7:       #c6c6c6
*.color15:      #ffffff
