*.foreground:     #ffffff
*.background:     #010101
*.colorBD:        #7e6449
*.colorIT:        #7c7e49
*.colorRV:        #121212
*.colorUL:        #ff8f00
*.fadeColor:      #000016
*.underlineColor: #de5105
*.cursorColor:    #e5e5e5
*.cursorColor2:   #201526
*.pointerColor:   #252525
*.pointerColor2:  #201526

*.color0:         #1b1d1e
*.color1:         #f92672
*.color2:         #82b414
*.color3:         #fd971f
*.color4:         #4e82aa
*.color5:         #8c54fe
*.color6:         #465457
*.color7:         #ccccc6
*.color8:         #505354
*.color9:         #ff5995
*.color10:        #b6e354
*.color11:        #feed6c
*.color12:        #0c73c2
*.color13:        #9e6ffe
*.color14:        #899ca1
*.color15:        #f8f8f2
