*.background: #ffffff
*.foreground: #333333
*.cursorColor: #333333

!black
*.color0:     #373737
*.color8:     #474747
!red (red)
*.color1:     #CC4141
*.color9:     #BA2929
!green (green)
*.color2:     #43803D
*.color10:    #2F632A
!yellow (blue)
*.color3:     #7882BF
*.color11:    #596196
!blue (brown)
*.color4:     #DBAB3B
*.color12:    #C79520
!magenta (magenta)
*.color5:     #BF849C
*.color13:    #B06A86
!cyan (light blue)
*.color6:     #6AA9B0
*.color14:    #4D8B91
!white (pink)
*.color7:     #E39036
*.color15:    #C97820

