! special
*.foreground:   #ddccaa
*.background:   #222222
*.cursorColor:  #bd5049

! black
*.color0:       #554444
*.color8:       #554444

! red
*.color1:       #bd5049
*.color9:       #bd5049

! green
*.color2:       #808d49
*.color10:      #808d49

! yellow
*.color3:       #b98d50
*.color11:      #b98d50

! blue
*.color4:       #506d79
*.color12:      #506d79

! magenta
*.color5:       #79596d
*.color13:      #79506d

! cyan
*.color6:       #6d6970
*.color14:      #6d6970

! white
*.color7:       #d9cda0
*.color15:      #d9cda0

