backend = "xrender";
#paint-on-overlay = false;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-copy-from-front = false;
#glx-swap-method = "undefined";
refresh-rate = 0;
vsync = true;
active-opacity=1.00;
inactive-opacity=1.00;
#menu-opacity=0.97;
shadow-opacity = 0.5;
#frame-opacity = 0.5;
shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
#no-dock-shadow = true;
#no-dnd-shadow = true;
#clear-shadow = true;
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
use-ewmh-active-win = true;
detect-client-opacity = true;
sw-opti = true;
detect-transient = true;
detect-client-leader = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g ?= 'dmenu'", "name='stalonetray'" ];
unredir-if-possible = false;
