GEOMETRY="1920x30+0+0"
FONT1="-*-termsynu-medium-*-*-*-13-*-*-*-*-*-*-*"
FONT2="-misc-stlarch-medium-r-normal--10-100-75-75-c-80-iso10646-1"
SEP="%{F#ff666666}$(printf '%b' "\ue0d6")%{F-}"

BAR_BG="#ff1d1f21"
BAR_FG="#ffc5c8c6"

COLOR1="#ffcc6666"
COLOR2="#ffb5bd68"
COLOR3="#ff969896"

TERM_Black="\[\033[0;30m\]"        # Black
TERM_Red="\[\033[0;31m\]"          # Red
TERM_Green="\[\033[0;32m\]"        # Green
TERM_Yellow="\[\033[0;33m\]"       # Yellow
TERM_Blue="\[\033[0;34m\]"         # Blue
TERM_Purple="\[\033[0;35m\]"       # Purple
TERM_Cyan="\[\033[0;36m\]"         # Cyan
TERM_White="\[\033[0;37m\]"        # White

# Bold
TERM_BBlack="\[\033[1;30m\]"       # Black
TERM_BRed="\[\033[1;31m\]"         # Red
TERM_BGreen="\[\033[1;32m\]"       # Green
TERM_BYellow="\[\033[1;33m\]"      # Yellow
TERM_BBlue="\[\033[1;34m\]"        # Blue
TERM_BPurple="\[\033[1;35m\]"      # Purple
TERM_BCyan="\[\033[1;36m\]"        # Cyan
TERM_BWhite="\[\033[1;37m\]"       # White